build/core/CMakeFiles/core_autogen.dir/AutogenInfo.json (before)
{
	"AUTOGEN_COMMAND_LINE_LENGTH_MAX" : 32000,
	"BUILD_DIR" : "D:/gitnext/os_9/build/core/core_autogen",
	"CMAKE_BINARY_DIR" : "D:/gitnext/os_9/build",
	"CMAKE_CURRENT_BINARY_DIR" : "D:/gitnext/os_9/build/core",
	"CMAKE_CURRENT_SOURCE_DIR" : "D:/gitnext/os_9/core",
	"CMAKE_EXECUTABLE" : "C:/Program Files/CMake/bin/cmake.exe",
	"CMAKE_LIST_FILES" : 
	[
		"D:/gitnext/os_9/core/CMakeLists.txt",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/Qt6Config.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/Qt6Targets.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtFeature.cmake",
		"C:/Program Files/CMake/share/cmake-4.1/Modules/CheckCXXCompilerFlag.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake",
		"C:/Program Files/CMake/share/cmake-4.1/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/Qt6Config.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/Qt6Targets.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtFeature.cmake",
		"C:/Program Files/CMake/share/cmake-4.1/Modules/CheckCXXCompilerFlag.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake",
		"C:/Program Files/CMake/share/cmake-4.1/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake"
	],
	"CMAKE_SOURCE_DIR" : "D:/gitnext/os_9",
	"CROSS_CONFIG" : false,
	"DEP_FILE" : "D:/gitnext/os_9/build/core/core_autogen/deps",
	"DEP_FILE_RULE_NAME" : "core_autogen/timestamp",
	"HEADERS" : 
	[
		[
			"D:/gitnext/os_9/core/MainWindow.h",
			"MU",
			"EWIEGA46WW/moc_MainWindow.cpp",
			null
		]
	],
	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
	"INCLUDE_DIR" : "D:/gitnext/os_9/build/core/core_autogen/include",
	"MOC_COMPILATION_FILE" : "D:/gitnext/os_9/build/core/core_autogen/mocs_compilation.cpp",
	"MOC_DEFINITIONS" : 
	[
		"QT_CORE_LIB",
		"QT_GUI_LIB",
		"QT_WIDGETS_LIB",
		"UNICODE",
		"WIN32",
		"WIN64",
		"WINVER=0x0A00",
		"_ENABLE_EXTENDED_ALIGNED_STORAGE",
		"_UNICODE",
		"_WIN32_WINNT=0x0A00",
		"_WIN64"
	],
	"MOC_DEPEND_FILTERS" : 
	[
		[
			"Q_PLUGIN_METADATA",
			"[\n][ \t]*Q_PLUGIN_METADATA[ \t]*\\([^\\)]*FILE[ \t]*\"([^\"]+)\""
		]
	],
	"MOC_INCLUDES" : 
	[
		"D:/gitnext/os_9/core",
		"D:/gitnext/os_9",
		"C:/Qt/6.9.3/llvm-mingw_64/include/QtWidgets",
		"C:/Qt/6.9.3/llvm-mingw_64/include",
		"C:/Qt/6.9.3/llvm-mingw_64/include/QtCore",
		"C:/Qt/6.9.3/llvm-mingw_64/mkspecs/win32-clang-g++",
		"C:/Qt/6.9.3/llvm-mingw_64/include/QtGui"
	],
	"MOC_MACRO_NAMES" : 
	[
		"Q_OBJECT",
		"Q_GADGET",
		"Q_NAMESPACE",
		"Q_NAMESPACE_EXPORT",
		"Q_GADGET_EXPORT",
		"Q_ENUM_NS"
	],
	"MOC_OPTIONS" : [],
	"MOC_PATH_PREFIX" : false,
	"MOC_PREDEFS_CMD" : [],
	"MOC_PREDEFS_FILE" : "",
	"MOC_RELAXED_MODE" : false,
	"MOC_SKIP" : [],
	"MULTI_CONFIG" : false,
	"PARALLEL" : 12,
	"PARSE_CACHE_FILE" : "D:/gitnext/os_9/build/core/CMakeFiles/core_autogen.dir/ParseCache.txt",
	"QT_MOC_EXECUTABLE" : "C:/Qt/6.9.3/llvm-mingw_64/bin/moc.exe",
	"QT_UIC_EXECUTABLE" : "C:/Qt/6.9.3/llvm-mingw_64/bin/uic.exe",
	"QT_VERSION_MAJOR" : 6,
	"QT_VERSION_MINOR" : 9,
	"SETTINGS_FILE" : "D:/gitnext/os_9/build/core/CMakeFiles/core_autogen.dir/AutogenUsed.txt",
	"SOURCES" : 
	[
		[ "D:/gitnext/os_9/core/MainWindow.cpp", "MU", null ]
	],
	"UIC_OPTIONS" : [],
	"UIC_SEARCH_PATHS" : [],
	"UIC_SKIP" : [],
	"UIC_UI_FILES" : [],
	"USE_BETTER_GRAPH" : true,
	"VERBOSITY" : 0
}

build/core/CMakeFiles/core_autogen.dir/AutogenInfo.json (after)
{
	"AUTOGEN_COMMAND_LINE_LENGTH_MAX" : 32000,
	"BUILD_DIR" : "D:/gitnext/os_9/build/core/core_autogen",
	"CMAKE_BINARY_DIR" : "D:/gitnext/os_9/build",
	"CMAKE_CURRENT_BINARY_DIR" : "D:/gitnext/os_9/build/core",
	"CMAKE_CURRENT_SOURCE_DIR" : "D:/gitnext/os_9/core",
	"CMAKE_EXECUTABLE" : "C:/Program Files/CMake/bin/cmake.exe",
	"CMAKE_LIST_FILES" : 
	[
		"D:/gitnext/os_9/core/CMakeLists.txt",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/Qt6Config.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/Qt6Targets.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtFeature.cmake",
		"C:/Program Files/CMake/share/cmake-4.1/Modules/CheckCXXCompilerFlag.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake",
		"C:/Program Files/CMake/share/cmake-4.1/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/Qt6Config.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/Qt6Targets.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtFeature.cmake",
		"C:/Program Files/CMake/share/cmake-4.1/Modules/CheckCXXCompilerFlag.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake",
		"C:/Program Files/CMake/share/cmake-4.1/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake"
	],
	"CMAKE_SOURCE_DIR" : "D:/gitnext/os_9",
	"CROSS_CONFIG" : false,
	"DEP_FILE" : "D:/gitnext/os_9/build/core/core_autogen/deps",
	"DEP_FILE_RULE_NAME" : "core_autogen/timestamp",
	"HEADERS" : 
	[
		[
			"D:/gitnext/os_9/core/Application.h",
			"MU",
			"EWIEGA46WW/moc_Application.cpp",
			null
		]
	],
	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
	"INCLUDE_DIR" : "D:/gitnext/os_9/build/core/core_autogen/include",
	"MOC_COMPILATION_FILE" : "D:/gitnext/os_9/build/core/core_autogen/mocs_compilation.cpp",
	"MOC_DEFINITIONS" : 
	[
		"QT_CORE_LIB",
		"QT_GUI_LIB",
		"QT_WIDGETS_LIB",
		"UNICODE",
		"WIN32",
		"WIN64",
		"WINVER=0x0A00",
		"_ENABLE_EXTENDED_ALIGNED_STORAGE",
		"_UNICODE",
		"_WIN32_WINNT=0x0A00",
		"_WIN64"
	],
	"MOC_DEPEND_FILTERS" : 
	[
		[
			"Q_PLUGIN_METADATA",
			"[\n][ \t]*Q_PLUGIN_METADATA[ \t]*\\([^\\)]*FILE[ \t]*\"([^\"]+)\""
		]
	],
	"MOC_INCLUDES" : 
	[
		"D:/gitnext/os_9/core",
		"D:/gitnext/os_9",
		"D:/gitnext/os_9/window",
		"C:/Qt/6.9.3/llvm-mingw_64/include/QtWidgets",
		"C:/Qt/6.9.3/llvm-mingw_64/include",
		"C:/Qt/6.9.3/llvm-mingw_64/include/QtCore",
		"C:/Qt/6.9.3/llvm-mingw_64/mkspecs/win32-clang-g++",
		"C:/Qt/6.9.3/llvm-mingw_64/include/QtGui"
	],
	"MOC_MACRO_NAMES" : 
	[
		"Q_OBJECT",
		"Q_GADGET",
		"Q_NAMESPACE",
		"Q_NAMESPACE_EXPORT",
		"Q_GADGET_EXPORT",
		"Q_ENUM_NS"
	],
	"MOC_OPTIONS" : [],
	"MOC_PATH_PREFIX" : false,
	"MOC_PREDEFS_CMD" : [],
	"MOC_PREDEFS_FILE" : "",
	"MOC_RELAXED_MODE" : false,
	"MOC_SKIP" : [],
	"MULTI_CONFIG" : false,
	"PARALLEL" : 12,
	"PARSE_CACHE_FILE" : "D:/gitnext/os_9/build/core/CMakeFiles/core_autogen.dir/ParseCache.txt",
	"QT_MOC_EXECUTABLE" : "C:/Qt/6.9.3/llvm-mingw_64/bin/moc.exe",
	"QT_UIC_EXECUTABLE" : "C:/Qt/6.9.3/llvm-mingw_64/bin/uic.exe",
	"QT_VERSION_MAJOR" : 6,
	"QT_VERSION_MINOR" : 9,
	"SETTINGS_FILE" : "D:/gitnext/os_9/build/core/CMakeFiles/core_autogen.dir/AutogenUsed.txt",
	"SOURCES" : 
	[
		[ "D:/gitnext/os_9/core/Application.cpp", "MU", null ]
	],
	"UIC_OPTIONS" : [],
	"UIC_SEARCH_PATHS" : [],
	"UIC_SKIP" : [],
	"UIC_UI_FILES" : [],
	"USE_BETTER_GRAPH" : true,
	"VERBOSITY" : 0
}

build/core/CMakeFiles/core_autogen.dir/AutogenInfo.json (diff)
@@ -102,9 +102,9 @@
 	"HEADERS" : 
 	[
 		[
-			"D:/gitnext/os_9/core/MainWindow.h",
+			"D:/gitnext/os_9/core/Application.h",
 			"MU",
-			"EWIEGA46WW/moc_MainWindow.cpp",
+			"EWIEGA46WW/moc_Application.cpp",
 			null
 		]
 	],
@@ -136,6 +136,7 @@
 	[
 		"D:/gitnext/os_9/core",
 		"D:/gitnext/os_9",
+		"D:/gitnext/os_9/window",
 		"C:/Qt/6.9.3/llvm-mingw_64/include/QtWidgets",
 		"C:/Qt/6.9.3/llvm-mingw_64/include",
 		"C:/Qt/6.9.3/llvm-mingw_64/include/QtCore",
@@ -167,7 +168,7 @@
 	"SETTINGS_FILE" : "D:/gitnext/os_9/build/core/CMakeFiles/core_autogen.dir/AutogenUsed.txt",
 	"SOURCES" : 
 	[
-		[ "D:/gitnext/os_9/core/MainWindow.cpp", "MU", null ]
+		[ "D:/gitnext/os_9/core/Application.cpp", "MU", null ]
 	],
 	"UIC_OPTIONS" : [],
 	"UIC_SEARCH_PATHS" : [],
