build/Desktop_Qt_6_10_1_llvm_mingw_64_bit-Debug/core/CMakeFiles/core_autogen.dir/AutogenInfo.json (before)
{
	"AUTOGEN_COMMAND_LINE_LENGTH_MAX" : 32000,
	"BUILD_DIR" : "D:/gitnext/os_9/build/Desktop_Qt_6_10_1_llvm_mingw_64_bit-Debug/core/core_autogen",
	"CMAKE_BINARY_DIR" : "D:/gitnext/os_9/build/Desktop_Qt_6_10_1_llvm_mingw_64_bit-Debug",
	"CMAKE_CURRENT_BINARY_DIR" : "D:/gitnext/os_9/build/Desktop_Qt_6_10_1_llvm_mingw_64_bit-Debug/core",
	"CMAKE_CURRENT_SOURCE_DIR" : "D:/gitnext/os_9/core",
	"CMAKE_EXECUTABLE" : "C:/Qt/Tools/CMake_64/bin/cmake.exe",
	"CMAKE_LIST_FILES" : 
	[
		"D:/gitnext/os_9/core/CMakeLists.txt",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/Qt6Config.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/Qt6Targets.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtFeature.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/Qt6Config.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/Qt6Targets.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtFeature.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake"
	],
	"CMAKE_SOURCE_DIR" : "D:/gitnext/os_9",
	"CROSS_CONFIG" : false,
	"DEP_FILE" : "D:/gitnext/os_9/build/Desktop_Qt_6_10_1_llvm_mingw_64_bit-Debug/core/core_autogen/deps",
	"DEP_FILE_RULE_NAME" : "core_autogen/timestamp",
	"HEADERS" : 
	[
		[
			"D:/gitnext/os_9/core/Application.h",
			"MU",
			"EWIEGA46WW/moc_Application.cpp",
			null
		]
	],
	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
	"INCLUDE_DIR" : "D:/gitnext/os_9/build/Desktop_Qt_6_10_1_llvm_mingw_64_bit-Debug/core/core_autogen/include",
	"MOC_COMPILATION_FILE" : "D:/gitnext/os_9/build/Desktop_Qt_6_10_1_llvm_mingw_64_bit-Debug/core/core_autogen/mocs_compilation.cpp",
	"MOC_DEFINITIONS" : 
	[
		"QT_CORE_LIB",
		"QT_GUI_LIB",
		"QT_WIDGETS_LIB",
		"UNICODE",
		"WIN32",
		"WIN64",
		"WINVER=0x0A00",
		"_ENABLE_EXTENDED_ALIGNED_STORAGE",
		"_UNICODE",
		"_WIN32_WINNT=0x0A00",
		"_WIN64"
	],
	"MOC_DEPEND_FILTERS" : 
	[
		[
			"Q_PLUGIN_METADATA",
			"[\n][ \t]*Q_PLUGIN_METADATA[ \t]*\\([^\\)]*FILE[ \t]*\"([^\"]+)\""
		]
	],
	"MOC_INCLUDES" : 
	[
		"D:/gitnext/os_9/core",
		"D:/gitnext/os_9",
		"D:/gitnext/os_9/window",
		"C:/Qt/6.10.1/llvm-mingw_64/include/QtWidgets",
		"C:/Qt/6.10.1/llvm-mingw_64/include",
		"C:/Qt/6.10.1/llvm-mingw_64/include/QtCore",
		"C:/Qt/6.10.1/llvm-mingw_64/mkspecs/win32-clang-g++",
		"C:/Qt/6.10.1/llvm-mingw_64/include/QtGui",
		"C:/Qt/Tools/llvm-mingw1706_64/include/c++/v1",
		"C:/Qt/Tools/llvm-mingw1706_64/lib/clang/17/include",
		"C:/Qt/Tools/llvm-mingw1706_64/include"
	],
	"MOC_MACRO_NAMES" : 
	[
		"Q_OBJECT",
		"Q_GADGET",
		"Q_NAMESPACE",
		"Q_NAMESPACE_EXPORT",
		"Q_GADGET_EXPORT",
		"Q_ENUM_NS"
	],
	"MOC_OPTIONS" : [],
	"MOC_PATH_PREFIX" : false,
	"MOC_PREDEFS_CMD" : 
	[
		"C:/Qt/Tools/llvm-mingw1706_64/bin/clang++.exe",
		"-std=gnu++23",
		"-dM",
		"-E",
		"-c",
		"C:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp"
	],
	"MOC_PREDEFS_FILE" : "D:/gitnext/os_9/build/Desktop_Qt_6_10_1_llvm_mingw_64_bit-Debug/core/core_autogen/moc_predefs.h",
	"MOC_RELAXED_MODE" : false,
	"MOC_SKIP" : [],
	"MULTI_CONFIG" : false,
	"PARALLEL" : 12,
	"PARSE_CACHE_FILE" : "D:/gitnext/os_9/build/Desktop_Qt_6_10_1_llvm_mingw_64_bit-Debug/core/CMakeFiles/core_autogen.dir/ParseCache.txt",
	"QT_MOC_EXECUTABLE" : "C:/Qt/6.10.1/llvm-mingw_64/bin/moc.exe",
	"QT_UIC_EXECUTABLE" : "C:/Qt/6.10.1/llvm-mingw_64/bin/uic.exe",
	"QT_VERSION_MAJOR" : 6,
	"QT_VERSION_MINOR" : 10,
	"SETTINGS_FILE" : "D:/gitnext/os_9/build/Desktop_Qt_6_10_1_llvm_mingw_64_bit-Debug/core/CMakeFiles/core_autogen.dir/AutogenUsed.txt",
	"SOURCES" : 
	[
		[ "D:/gitnext/os_9/core/Application.cpp", "MU", null ]
	],
	"UIC_OPTIONS" : [],
	"UIC_SEARCH_PATHS" : [],
	"UIC_SKIP" : [],
	"UIC_UI_FILES" : [],
	"USE_BETTER_GRAPH" : true,
	"VERBOSITY" : 0
}

build/Desktop_Qt_6_10_1_llvm_mingw_64_bit-Debug/core/CMakeFiles/core_autogen.dir/AutogenInfo.json (after)
{
	"AUTOGEN_COMMAND_LINE_LENGTH_MAX" : 32000,
	"BUILD_DIR" : "D:/gitnext/os_9/build/Desktop_Qt_6_10_1_llvm_mingw_64_bit-Debug/core/core_autogen",
	"CMAKE_BINARY_DIR" : "D:/gitnext/os_9/build/Desktop_Qt_6_10_1_llvm_mingw_64_bit-Debug",
	"CMAKE_CURRENT_BINARY_DIR" : "D:/gitnext/os_9/build/Desktop_Qt_6_10_1_llvm_mingw_64_bit-Debug/core",
	"CMAKE_CURRENT_SOURCE_DIR" : "D:/gitnext/os_9/core",
	"CMAKE_EXECUTABLE" : "C:/Qt/Tools/CMake_64/bin/cmake.exe",
	"CMAKE_LIST_FILES" : 
	[
		"D:/gitnext/os_9/core/CMakeLists.txt",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/Qt6Config.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/Qt6Targets.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtFeature.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/Qt6Config.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/Qt6Targets.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtFeature.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake",
		"C:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake",
		"C:/Qt/6.10.1/llvm-mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake"
	],
	"CMAKE_SOURCE_DIR" : "D:/gitnext/os_9",
	"CROSS_CONFIG" : false,
	"DEP_FILE" : "D:/gitnext/os_9/build/Desktop_Qt_6_10_1_llvm_mingw_64_bit-Debug/core/core_autogen/deps",
	"DEP_FILE_RULE_NAME" : "core_autogen/timestamp",
	"HEADERS" : 
	[
		[
			"D:/gitnext/os_9/core/Application.h",
			"MU",
			"EWIEGA46WW/moc_Application.cpp",
			null
		],
		[
			"D:/gitnext/os_9/core/PipeCore.h",
			"MU",
			"EWIEGA46WW/moc_PipeCore.cpp",
			null
		],
		[
			"D:/gitnext/os_9/core/Protocol.h",
			"MU",
			"EWIEGA46WW/moc_Protocol.cpp",
			null
		],
		[
			"D:/gitnext/os_9/core/SharedMemoryCore.h",
			"MU",
			"EWIEGA46WW/moc_SharedMemoryCore.cpp",
			null
		]
	],
	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
	"INCLUDE_DIR" : "D:/gitnext/os_9/build/Desktop_Qt_6_10_1_llvm_mingw_64_bit-Debug/core/core_autogen/include",
	"MOC_COMPILATION_FILE" : "D:/gitnext/os_9/build/Desktop_Qt_6_10_1_llvm_mingw_64_bit-Debug/core/core_autogen/mocs_compilation.cpp",
	"MOC_DEFINITIONS" : 
	[
		"QT_CORE_LIB",
		"QT_GUI_LIB",
		"QT_WIDGETS_LIB",
		"UNICODE",
		"WIN32",
		"WIN64",
		"WINVER=0x0A00",
		"_ENABLE_EXTENDED_ALIGNED_STORAGE",
		"_UNICODE",
		"_WIN32_WINNT=0x0A00",
		"_WIN64"
	],
	"MOC_DEPEND_FILTERS" : 
	[
		[
			"Q_PLUGIN_METADATA",
			"[\n][ \t]*Q_PLUGIN_METADATA[ \t]*\\([^\\)]*FILE[ \t]*\"([^\"]+)\""
		]
	],
	"MOC_INCLUDES" : 
	[
		"D:/gitnext/os_9/core",
		"D:/gitnext/os_9",
		"D:/gitnext/os_9/window",
		"C:/Qt/6.10.1/llvm-mingw_64/include/QtWidgets",
		"C:/Qt/6.10.1/llvm-mingw_64/include",
		"C:/Qt/6.10.1/llvm-mingw_64/include/QtCore",
		"C:/Qt/6.10.1/llvm-mingw_64/mkspecs/win32-clang-g++",
		"C:/Qt/6.10.1/llvm-mingw_64/include/QtGui",
		"C:/Qt/Tools/llvm-mingw1706_64/include/c++/v1",
		"C:/Qt/Tools/llvm-mingw1706_64/lib/clang/17/include",
		"C:/Qt/Tools/llvm-mingw1706_64/include"
	],
	"MOC_MACRO_NAMES" : 
	[
		"Q_OBJECT",
		"Q_GADGET",
		"Q_NAMESPACE",
		"Q_NAMESPACE_EXPORT",
		"Q_GADGET_EXPORT",
		"Q_ENUM_NS"
	],
	"MOC_OPTIONS" : [],
	"MOC_PATH_PREFIX" : false,
	"MOC_PREDEFS_CMD" : 
	[
		"C:/Qt/Tools/llvm-mingw1706_64/bin/clang++.exe",
		"-std=gnu++23",
		"-dM",
		"-E",
		"-c",
		"C:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp"
	],
	"MOC_PREDEFS_FILE" : "D:/gitnext/os_9/build/Desktop_Qt_6_10_1_llvm_mingw_64_bit-Debug/core/core_autogen/moc_predefs.h",
	"MOC_RELAXED_MODE" : false,
	"MOC_SKIP" : [],
	"MULTI_CONFIG" : false,
	"PARALLEL" : 12,
	"PARSE_CACHE_FILE" : "D:/gitnext/os_9/build/Desktop_Qt_6_10_1_llvm_mingw_64_bit-Debug/core/CMakeFiles/core_autogen.dir/ParseCache.txt",
	"QT_MOC_EXECUTABLE" : "C:/Qt/6.10.1/llvm-mingw_64/bin/moc.exe",
	"QT_UIC_EXECUTABLE" : "C:/Qt/6.10.1/llvm-mingw_64/bin/uic.exe",
	"QT_VERSION_MAJOR" : 6,
	"QT_VERSION_MINOR" : 10,
	"SETTINGS_FILE" : "D:/gitnext/os_9/build/Desktop_Qt_6_10_1_llvm_mingw_64_bit-Debug/core/CMakeFiles/core_autogen.dir/AutogenUsed.txt",
	"SOURCES" : 
	[
		[ "D:/gitnext/os_9/core/Application.cpp", "MU", null ],
		[ "D:/gitnext/os_9/core/PipeCore.cpp", "MU", null ],
		[ "D:/gitnext/os_9/core/SharedMemoryCore.cpp", "MU", null ]
	],
	"UIC_OPTIONS" : [],
	"UIC_SEARCH_PATHS" : [],
	"UIC_SKIP" : [],
	"UIC_UI_FILES" : [],
	"USE_BETTER_GRAPH" : true,
	"VERBOSITY" : 0
}

build/Desktop_Qt_6_10_1_llvm_mingw_64_bit-Debug/core/CMakeFiles/core_autogen.dir/AutogenInfo.json (diff)
@@ -148,6 +148,24 @@
 			"MU",
 			"EWIEGA46WW/moc_Application.cpp",
 			null
+		],
+		[
+			"D:/gitnext/os_9/core/PipeCore.h",
+			"MU",
+			"EWIEGA46WW/moc_PipeCore.cpp",
+			null
+		],
+		[
+			"D:/gitnext/os_9/core/Protocol.h",
+			"MU",
+			"EWIEGA46WW/moc_Protocol.cpp",
+			null
+		],
+		[
+			"D:/gitnext/os_9/core/SharedMemoryCore.h",
+			"MU",
+			"EWIEGA46WW/moc_SharedMemoryCore.cpp",
+			null
 		]
 	],
 	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
@@ -221,7 +239,9 @@
 	"SETTINGS_FILE" : "D:/gitnext/os_9/build/Desktop_Qt_6_10_1_llvm_mingw_64_bit-Debug/core/CMakeFiles/core_autogen.dir/AutogenUsed.txt",
 	"SOURCES" : 
 	[
-		[ "D:/gitnext/os_9/core/Application.cpp", "MU", null ]
+		[ "D:/gitnext/os_9/core/Application.cpp", "MU", null ],
+		[ "D:/gitnext/os_9/core/PipeCore.cpp", "MU", null ],
+		[ "D:/gitnext/os_9/core/SharedMemoryCore.cpp", "MU", null ]
 	],
 	"UIC_OPTIONS" : [],
 	"UIC_SEARCH_PATHS" : [],
