build/core/CMakeFiles/core.dir/CXXDependInfo.json (before)
{
	"bmi-installation" : null,
	"compiler-frontend-variant" : "GNU",
	"compiler-id" : "Clang",
	"compiler-simulate-id" : "MSVC",
	"config" : "Debug",
	"cxx-modules" : {},
	"database-info" : null,
	"dir-cur-bld" : "D:/gitnext/os_9/build/core",
	"dir-cur-src" : "D:/gitnext/os_9/core",
	"dir-top-bld" : "D:/gitnext/os_9/build",
	"dir-top-src" : "D:/gitnext/os_9",
	"exports" : [],
	"forward-modules-from-target-dirs" : [],
	"include-dirs" : 
	[
		"D:\\gitnext\\os_9\\core",
		"D:\\gitnext\\os_9",
		"core\\core_autogen\\include",
		"C:\\Qt\\6.9.3\\llvm-mingw_64\\include\\QtWidgets",
		"C:\\Qt\\6.9.3\\llvm-mingw_64\\include",
		"C:\\Qt\\6.9.3\\llvm-mingw_64\\include\\QtCore",
		"C:\\Qt\\6.9.3\\llvm-mingw_64\\mkspecs\\win32-clang-g++",
		"C:\\Qt\\6.9.3\\llvm-mingw_64\\include\\QtGui"
	],
	"language" : "CXX",
	"linked-target-dirs" : [],
	"module-dir" : "D:/gitnext/os_9/build/core/CMakeFiles/core.dir",
	"sources" : 
	{
		"core/CMakeFiles/core.dir/MainWindow.cpp.obj" : 
		{
			"language" : "CXX",
			"source" : "D:/gitnext/os_9/core/MainWindow.cpp"
		}
	}
}

build/core/CMakeFiles/core.dir/CXXDependInfo.json (after)
{
	"bmi-installation" : null,
	"compiler-frontend-variant" : "GNU",
	"compiler-id" : "Clang",
	"compiler-simulate-id" : "MSVC",
	"config" : "Debug",
	"cxx-modules" : {},
	"database-info" : null,
	"dir-cur-bld" : "D:/gitnext/os_9/build/core",
	"dir-cur-src" : "D:/gitnext/os_9/core",
	"dir-top-bld" : "D:/gitnext/os_9/build",
	"dir-top-src" : "D:/gitnext/os_9",
	"exports" : [],
	"forward-modules-from-target-dirs" : [],
	"include-dirs" : 
	[
		"D:\\gitnext\\os_9\\core",
		"D:\\gitnext\\os_9",
		"D:\\gitnext\\os_9\\window",
		"core\\core_autogen\\include",
		"C:\\Qt\\6.9.3\\llvm-mingw_64\\include\\QtWidgets",
		"C:\\Qt\\6.9.3\\llvm-mingw_64\\include",
		"C:\\Qt\\6.9.3\\llvm-mingw_64\\include\\QtCore",
		"C:\\Qt\\6.9.3\\llvm-mingw_64\\mkspecs\\win32-clang-g++",
		"C:\\Qt\\6.9.3\\llvm-mingw_64\\include\\QtGui"
	],
	"language" : "CXX",
	"linked-target-dirs" : [],
	"module-dir" : "D:/gitnext/os_9/build/core/CMakeFiles/core.dir",
	"sources" : 
	{
		"core/CMakeFiles/core.dir/Application.cpp.obj" : 
		{
			"language" : "CXX",
			"source" : "D:/gitnext/os_9/core/Application.cpp"
		}
	}
}

build/core/CMakeFiles/core.dir/CXXDependInfo.json (diff)
@@ -16,6 +16,7 @@
 	[
 		"D:\\gitnext\\os_9\\core",
 		"D:\\gitnext\\os_9",
+		"D:\\gitnext\\os_9\\window",
 		"core\\core_autogen\\include",
 		"C:\\Qt\\6.9.3\\llvm-mingw_64\\include\\QtWidgets",
 		"C:\\Qt\\6.9.3\\llvm-mingw_64\\include",
@@ -28,10 +29,10 @@
 	"module-dir" : "D:/gitnext/os_9/build/core/CMakeFiles/core.dir",
 	"sources" : 
 	{
-		"core/CMakeFiles/core.dir/MainWindow.cpp.obj" : 
+		"core/CMakeFiles/core.dir/Application.cpp.obj" : 
 		{
 			"language" : "CXX",
-			"source" : "D:/gitnext/os_9/core/MainWindow.cpp"
+			"source" : "D:/gitnext/os_9/core/Application.cpp"
 		}
 	}
 }
